<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="col">
        <ul>
          <li>
            <div>
              <h2>This is a heading -2</h2>
              <h4>This is a heading -4</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto
                doloribus accusantium non aut dolorem in obcaecati aperiam?
                Magnam earum nam tenetur architecto iste eveniet optio cum
                voluptatibus, quia cupiditate nihil!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h2>This is a heading -2</h2>
              <h4>This is a heading -4</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto
                doloribus accusantium non aut dolorem in obcaecati aperiam?
                Magnam earum nam tenetur architecto iste eveniet optio cum
                voluptatibus, quia cupiditate nihil!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h2>This is a heading -2</h2>
              <h4>This is a heading -4</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto
                doloribus accusantium non aut dolorem in obcaecati aperiam?
                Magnam earum nam tenetur architecto iste eveniet optio cum
                voluptatibus, quia cupiditate nihil!
              </p>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
